@import './fonts';

// .clients--components > header {
//         width: 300px;
//     }
.clients--components > header h3 {
    font-family: PoppinsMedium;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 54px;
    /* Gray 1 */
    color: #333333;
}

.clients--components > header p {
    font-family: PoppinsRegular;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    /* Gray 2 */
    color: #4F4F4F;
}
.team {
    list-style: none;
    padding: 0;
}
.team--link {
    font-family: PoppinsMedium;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    /* identical to box height */
    color: #EB5757;
}
.edie--clients {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}
.clients__img {
    max-width: 100%;
    min-width: 100%;
    border-radius: 24px;
}
.lady {
    grid-row: 1/3;
    margin-top: auto;
    margin-bottom: auto;
}
.visioner {
    grid-column: 2/3;
}

// ******
.posts h4 {
    font-family: PoppinsMedium;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 54px;
    /* Gray 1 */
    color: #333333;
}
.posts__list {
    list-style: none;
    padding: 0;
}
.posts__list img {
    width: 87px;
    border-radius: 12px;
}
.posts__link {
    text-decoration: none;
    display: grid;
    grid-template-columns: 85px auto;
    max-width: fit-content;
    gap: 24px;
}
.posts__link h5 {
    margin-top: 0;
    margin-bottom: .8rem;
    font-family: PoppinsMedium;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    /* identical to box height */
    /* Gray 1 */
    color: #333333;
}
.posts__link span {
    font-family: PoppinsMedium;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    /* identical to box height */
    /* Gray 3 */
    color: #828282;
}
@media (min-width: 768px) {
    .section--clients {
        max-width: 90%;
        min-width: 90%;
        margin: auto;
    }
    .profiles {
        display: grid;
        grid-template-columns: 300px auto;
    }

}